Table of Contents
=================

1. How to build SWI Yocto BSP
2. Other notes


1. How to build SWI Yocto BSP
-----------------------------

1.1 Clone necessary git trees:

Clone poky from yocto website and switch to the following commit:

	$ git clone git://git.yoctoproject.org/poky.git
	$ cd poky
	$ git checkout -b yocto-1.7-local ec75238f6cc2d2d8d40e0268f6d2acc070cbe9a4
	$ cd ../

Clone meta-openembedded and switch to the following commit: 

	$ git clone git://git.openembedded.org/meta-openembedded
	$ cd meta-openembedded
	$ git checkout -b yocto-1.7-local 30438e7690a7e44ce216478c0352a3fbf3b572fb
	$ cd ../

1.2 Clone git trees from github and switch to yocto-1.7 branch when necessary:

	$ git clone https://github.com/MalvernPark/meta-swi.git
	$ cd meta-swi
	$ git checkout -b yocto-1.7 origin/yocto-1.7 
	$ cd ../
	
	$ git clone https://github.com/MalvernPark/meta-swi-extras.git
	$ cd meta-swi-extras
	$ git checkout -b yocto-1.7 origin/yocto-1.7
	$ cd ../

	$ git clone --bare https://github.com/MalvernPark/linux-yocto-3.14.git

1.3 Enter the cloned meta-swi-extras directory to build bsp project:

	$ cd meta-swi-extras

1.4 Show the help information of the build.sh script:

	$ ./build.sh

Which supports the following parameters:

	$ ./build.sh
		-p <poky_dir>
		-o <meta-openembedded dir>
		-l <SWI meta layer>
		-m <SWI machine type>
		-b <build_dir>
		-t <number of bitbake tasks>
		-j <number of make threads>
		-d (enable more packages for debugging)
		-c (enable command line mode)
        	-r (enable preempt-rt kernel)
        	-q (enable Qualcomm Proprietary bin)

Notes:
 * "-p" option is to specify the location of the poky directory
 * "-o" option is to specify the location of the meta-openembedded directory
 * "-l" option is to specify the location of the meta-swi directory
 * "-m" option is to specify which BSP/machine is to build: swi-s6 or swi-mdm9x15
 * "-b" option is to specify the location of the build directory
 * "-t" and "-j" options can be used to accelerate the build process
   by spawning more number of bitbake tasks and make threads. The empirical
   number should be that of your CPU plus one.
 * With the "-c" option, you will be left within a shell where you can use
   bitbake to compile any package.
 * "-d" option can be used to enable more packages for debugging purpose.
 * "-r" option is used to build a preempt-rt kernel instead of standard
   linux kernel.
 * "-q" options is to build Qualcomm Proprietary binary package.

1.5 Examples of using the build.sh script to kick off build:

To allow maximum 9 bitbake tasks and 9 make threads, and build an swi-mdm9x15 image
for debugging purpose:

	$ ./build.sh -p ../poky/ -o ../meta-openembedded/ \
	  -l ../meta-swi -m swi-mdm9x15 -q -t 9 -j 9 -d

To enter the command line mode:

	$ ./build.sh -p ../poky/ -o ../meta-openembedded/ \
	  -l ../meta-swi -m swi-mdm9x15 -q -t 9 -j 9 -c

To build a preempt-rt kernel:

	$ ./build.sh -p ../poky/ -o ../meta-openembedded/ \
	  -l ../meta-swi -m swi-mdm9x15 -q -t 9 -j 9 -r

More examples:

standard:
./build.sh -p ../poky/ -o ../meta-openembedded/ -l ../meta-swi -m swi-mdm9x15 -q -t 4 -j 4 -d
minimal:
./build.sh -p ../poky/ -o ../meta-openembedded/ -l ../meta-swi -m swi-mdm9x15 -q -t 4 -j 4
preempt-rt:
./build.sh -p ../poky/ -o ../meta-openembedded/ -l ../meta-swi -m swi-mdm9x15 -q -t 4 -j 4 -d -r
shell:
./build.sh -p ../poky/ -o ../meta-openembedded/ -l ../meta-swi -m swi-mdm9x15 -q -t 4 -j 4 -c

2. Other notes
--------------
For more yocto reference, please check the yocto websit:
http://www.yoctoproject.org

