# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/common/recipes*/*/*.bb \
	${LAYERDIR}/common/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "swi-extras"
BBFILE_PRIORITY_swi-extras = "15"
BBFILE_PATTERN_swi-extras := "^${LAYERDIR}/common/recipes/"
