DISTRO_FEATURES_DEFAULT ?= "argp ext2 irda largefile usbgadget usbhost wifi xattr nfs 3g nfc"

require conf/distro/poky.conf

DISTRO = "poky-swi-ext"
DISTROOVERRIDES = "poky"

SDKPATH_PREFIX ?= "y17-ext"
SDKPATH = "/opt/swi/${SDKPATH_PREFIX}"

POKY_DEFAULT_DISTRO_FEATURES = "largefile multiarch"
