# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes/*/*.bb \
        ${LAYERDIR}/recipes/*/*.bbappend"

BBFILE_COLLECTIONS += "swi-src"
BBFILE_PRIORITY_swi-src = "30"
BBFILE_PATTERN_swi-src := "^${LAYERDIR}/recipes/"

LICENSE_PATH += "${LAYERDIR}/files/qcom-licenses"

