#
# Run-time Yocto platform environment. This file should be sourced.
#

# Make sure path is correctly set.
PATH=$PATH:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin

# Set some important global variables.
SWI_OK=0
SWI_ERR=1
SWI_TRUE=1
SWI_FALSE=0

# Mount point for extra flash partitions (e.g. in addition to mtdblock4/5).
FLASH_MOUNTPOINT_EXTRA=/mnt/flash_extra

# Name of this executable.
this_e=$( /usr/bin/basename $0 )

#
# Helper functions
#

# Logger. Call it as:
#    swi_log "This is the system log."
swi_log()
{
    local str=$1

    echo "${this_e}: ${str}" | tee /dev/stderr | logger

    return 0
}

# function to get UART service
uart_get_srv()
{
    # UART Service type
    unset UART1_SERVICE UART2_SERVICE

    local UART1_CONFIG_DIR=/sys/devices/platform/msm_serial_hsl.0
    local UART2_CONFIG_DIR=/sys/devices/platform/msm_serial_hsl.1
    local UART_CONFIG_FILE=config

    if [ -d ${UART1_CONFIG_DIR} ] && [ -f ${UART1_CONFIG_DIR}/${UART_CONFIG_FILE} ]; then
        UART1_SERVICE=$( cat ${UART1_CONFIG_DIR}/${UART_CONFIG_FILE} )
    fi

    if [ -d ${UART2_CONFIG_DIR} ] && [ -f ${UART2_CONFIG_DIR}/${UART_CONFIG_FILE} ]; then
        UART2_SERVICE=$( cat ${UART2_CONFIG_DIR}/${UART_CONFIG_FILE} )
    fi

    return 0;
}
